; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit Unified Sensor@^1.1.14
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.12
	madhephaestus/ESP32Servo@^1.2.1
monitor_speed = 9600
